<!DOCTYPE html>
<html>
<head>
    <title>NYEBRANG-YUK</title>
    <link rel="stylesheet" type="text/css" href="css/style index.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <nav>
                <li class="active"><a href="Keberangkatan.html">KEBERANGKATAN</a></li>
                <li><a href="Kedatangan.html">KEDATANGAN</a></li>
            </nav>
        </div>
        <div class="title">
            <h1>NYEBRANG-YUK KEPRI</h1>
        </div>

        <div class="search-box">
            <div class="row">
                <input type="text" name="" id="input-box" placeholder="Awak Nak Kemana?" 
                autocapitalize="off">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="result-box">
                
            </div>
        </div>

        <!-- <div class="center">
            <form action="">
            <div class="txt_field">
                <input type="text">
                <span></span>
                <label> NYEBRANG-YUK</label>
            </div>
        </form>
        </div>

        <div class="button">
            <a href="beranda.html" class="btn">SEKARANG!</a>
        </div> -->
        
        <div class="menu">
            <a href="#" class="tiket" >
            <i class="fas fa-ticket "></i>Tiket</a>
            <a href="#" class="jadwal">
            <i class="fas fa-clock"></i>Jadwal</a>
            <a href="#" class="pelabuhan">
            <i class="fas fa-anchor"></i>Pelabuhan</a>
            <a href="#" class="berita">
            <i class="fas fa-newspaper"></i>Berita</a>
            <a href="#" class="promo">
            <i class="fas fa-percent"></i>Promo</a>
        </div>

        <footer class="footer">
            &copy; Rizqullah 2024
                <a title="Privacy Policy" href="#">Privacy Policy</a>
                <a title="Terms of Policy" href="#">Terms of Service</a>
            </div>
            </div>
        </footer>
    </header>

    <script src="autocomplete.js"></script>
    <script src="assets/index.js"></script>
</body>
</html>