<!DOCTYPE html>
<html>
<head>
    <title>NYEBRANG-YUK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style keberangkatan.css">
</head>
    <body bgcolor="teal"></body>
    <header>
        <nav>
        <div class="nav">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li class="active"><a href="utama.html">KEBERANGKATAN</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
    <!--Flexbox-->
        <div class="container">
            <div class="box first">
                <center>
                <h1>JADWAK KEBERANGKATAN</h1>
                <button type="button" 
                onclick="document.getElementById('demo').innerHTML = Date()">
                Lihat Waktu</button>

                <p id="demo"></p>
                        <table>
                            <h2>Telaga Punggur</h2>
                            <img src="assets/img/pelabuhan2.jpg"  width="400px">
                            <h2>Fery Marina - Fery Oceana Baruna</h2>
                        <tr>
                            <th>Menuju Sri Bintan Pura</th>
                        </tr>
                        <tr>
                            <td>07:30</td>
                            <td>10:30</td>
                        </tr>
                        <tr>
                            <td>08:30</td>
                            <td>11:00</td>
                        </tr>
                        <tr>
                            <td>09:00</td>
                            <td>11:30</td>
                        </tr>
                        <tr>
                            <td>09:30<td>
                            <td>12:00</td>
                        </tr>
                        <tr>
                            <td>10:00</td>
                            <td>16.15</td>
                        </tr>
                        <tr>
                        </table>

                        
                        <table>
                            <h2>Batam Center</h2>
                            <img src="assets/img/pelabuhan3.jpg"  width="400px" height="200px">
                            <h2>Batam Fast Fery</h2>
                        <tr> 
                            <th>to Harbourfront</th>
                        </tr>
                        <tr>
                            <td>06:00</td>
                            <td>12:50</td>
                        </tr>
                        <tr>
                            <td>07:00</td>
                            <td>14:10</td>
                        </tr>
                        <tr>
                            <td>08:20</td>
                            <th>15:20</th>
                        </tr>
                        <tr>
                            <td>09:10</td>
                            <td>16:30</td>
                        </tr>
                        <tr>
                            <td>09:50</td>
                            <td>17:10</td>
                        </tr>
                        <tr>
                            <td>11:40</td>
                        </tr>
                            <td>16:20</td>
                        </tr>
                        </table>

                        <table>
                        <h2>Sindo Fery</h2>
                        <tr> 
                            <th>to Harbourfront</th>
                        </tr>
                        <tr>
                            <td>06:00</td>
                            <td>14:00</td>
                        </tr>
                        <tr>
                            <td>07:20</td>
                            <td>15:10</td>
                        </tr>
                        <tr>
                            <td>08:40</td>
                            <th>16:10</th>
                        </tr>
                        <tr>
                            <td>09:35</td>
                            <td>17:20</td>
                        </tr>
                        <tr>
                            <td>10:40</td>
                            <td>18:20</td>
                        </tr>
                        <tr>
                            <td>11:35</td>
                        </tr>
                            <td>12:40</td>
                        </tr>
                        </table>

                        <table>
                            <h2>Majestic Fery</h2>
                            <tr> 
                                <th>to Harbourfront</th>
                            </tr>
                            <tr>
                                <td>06:00</td>
                                <td>13:30</td>
                            </tr>
                            <tr>
                                <td>07:10</td>
                                <td>14:30</td>
                            </tr>
                            <tr>
                                <td>08:20</td>
                                <th>15:15</th>
                            </tr>
                            <tr>
                                <td>09:30</td>
                                <td>16:00</td>
                            </tr>
                            <tr>
                                <td>10:20</td>
                                <td>16:45</td>
                            </tr>
                            <tr>
                                <td>11:30</td>
                            </tr>
                                <td>12:20</td>
                            </tr>
                            </table>

                            <table>
                            <h2>Pelabuhan Sekupang</h2>
                            <img src="assets/img/pelabuhan.jpg"  width="400px">
                            <h2>Batam Fast Fery</h2>
                            <tr> 
                                <th>to Harbourfront</th>
                            </tr>
                            <tr>
                                <td>06:00</td>
                                <td>17:10</td>
                            </tr>
                            <tr>
                                <td>07:10</td>
                                <td>19:00</td>
                            </tr>
                            <tr>
                                <td>08:30</td>
                            </tr>
                            <tr>
                                <td>10:30</td>
                            </tr>
                            <tr>
                                <td>12:30</td>
                            </tr>
                            <tr>
                                <td>15:00</td>
                            </tr>
                                <td>16:00</td>
                            </tr>
                            </table>
    
                            <table>
                            <h2>Sindo Fery</h2>
                            <tr> 
                                <th>to Harbourfront</th>
                            </tr>
                            <tr>
                                <td>06:00</td>
                            </tr>
                            <tr>
                                <td>07:40</td>
                            </tr>
                            <tr>
                                <td>11:20</td>
                            </tr>
                            <tr>
                                <td>13:50</td>
                            </tr>
                            <tr>
                                <td>15:20</td>
                            </tr>
                            <tr>
                                <td>18:30</td>
                            </tr>
                            </table>
    
                        <table>
                            <h2>Majestic Fery</h2>
                            <tr> 
                                <th>to Harbourfront</th>
                            </tr>
                            <tr>
                                <td>06:00</td>
                                <td>20:40</td>
                            </tr>
                            <tr>
                                <td>07:30</td>
                                <td>22:20</td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                            </tr>
                            <tr>
                                <td>10:50</td>
                            </tr>
                            <tr>
                                <td>13:10</td>
                            </tr>
                            <tr>
                                <td>15:15</td>
                            </tr>
                                <td>16:20</td>
                            </tr>
                            </tr>
                                <td>18:00</td>
                            </tr>
                            </tr>
                                <td>19:00</td>
                            </tr>
                    
                            </table>

    
                    </center>
            </div>
            <div class="box second">
                <center>
                <table>
                    <h1>Biodata</h1>
                    <div class="img">
                    <img src="saya.jpg" width="200px" >
                </div>
                <tr><h1>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Mohammad Tulus Rizqullah</td>
                </tr></h1>
                
                <tr><h1>
                    <td>Nama Panggil</td>
                    <td>:</td>
                    <td>Tulus</td>
                </tr></h1>
 
                <tr><h1>
                    <td>Pendidikan Terakhir</td>
                    <td>:</td>
                    <td>SMA Negeri 5 Batam</td>
                </tr></h1>

                
                <tr><h1>
                    <td>Pendidikan Sekarang</td>
                    <td>:</td>
                    <td>Politeknik Negeri Batam</td>
                </tr></h1>
                
                <tr><h1>
                    <td>Email</td>
                    <td>:</td>
                    <td><a href="tulusrizqullah@gmail.com">tulusrizqullah@gmail.com</td></a>
                </tr></h1>
                </table>

                </center>
            </div>
         </div>

    <!--Ini footer-->
         <div class="footer">
             <h2 align="center">Copyright 2020 Mohammad Tulus Rizqullah&copy;</h2></div>
            <div class="box thrid">   
            </div>
         </div>
         <script src="assets/kedatangan.js"></script>
    </main>
</body>
</html>