*{
    margin: 0;
    padding: 0;
    font-family: ;
    box-sizing: border-box;
}

header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}


nav {
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

nav li{
    display: inline-block;
}

nav li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

nav li a:hover{
    background-color: #fff;
    color: #000;
}

nav li.active a{
    background-color: #fff;
    color: #000;
}

.logo img{
    float: left;
    width: 200px;
    height: 190px;
    margin-top: -60px;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top: 38%;
    left: 27%;
    transition: translate(-50%,-50%);
}

.title h1{
    color: #FFF;
    font-size: 60px;

}

.search-box{
    position: absolute;
    width: 600px;
    background: #fff;
    margin: 200px auto 0;
    border-radius: 5px;
    top: 24%;
    left: 30%;
    z-index: 2;
}

.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

input{
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: #333;
}

button{
    background: transparent;
    border: 0;
    outline: 0;
}

button .fa-solid{
    width: 25px;
    color: #555;
    font-size: 22px;
    cursor: pointer;

}

::placeholder{
    color: #555;
}

.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
    
}

.result-box ul li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: default;
}

.result-box ul li:hover{
    background: #e9f3ff;
}

.result-box{
    max-height: 300px;
    overflow-y: scroll;
}

.menu{
    position: absolute;
    top: 67%;
    left: 24%;
    transition: translate(-50%, -50%);
    margin-left: 30px;
    z-index: 1;
}


.jadwal{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    margin: 5px;
}

.jadwal:hover{
    background-color: #fff;
    color: #000;
}

.fa-clock{
    padding: 3px 6px;
}

.tiket{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    margin: 5px;
}

.tiket:hover:hover{
    background-color: #fff;
    color: #000;
}

.fa-ticket{
    padding: 3px 6px;
}

.pelabuhan{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    margin: 5px;
}
.pelabuhan:hover{
    background-color: #fff;
    color: #000;
}

.fa-anchor{
    padding: 3px 6px;
}

.berita{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    margin: 5px;
}
.berita:hover{
    background-color: #fff;
    color: #000;
}

.fa-newspaper{
    padding: 3px 6px;
}

.promo{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    margin: 5px;
}
.promo:hover{
    background-color: #fff;
    color: #000;
}

.fa-percent{
    padding: 3px 6px;
}

/* .menu{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
} */

.footer{
    position: absolute;
    top: 82%;
    left: 41%;
    transition: translate(-50%,-50%);
    color: #FFF;
}